<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalzadoStore</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pages/contacto.html">Contacto</a></li>
                <li><a href="pages/acercaDe.html">Acerca de</a></li>
                <li><a href="pages/preguntas.html">Preguntas frecuentes</a></li>
                <li><a href="pages/formulario.html">Formulario</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>CalzadoStore</h1>
            <h3>nuestros productos</h3>
            <iframe width="1217" height="685" src="https://www.youtube.com/embed/9uClfEc8CxQ" title="IMPOSSIBLE IS NOTHING ⚽Comercial ADIDAS José +10 🎥  El Mejor Anuncio de la Historia del Fútbol" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
            </section>
    </main>
    <footer>
        <nav>

        </nav>
    </footer>
</body>
</html>
